unbind C-b
set -g prefix `
bind ` send-prefix

bind 0 select-window -t 10

set -g allow-passthrough on
set -g focus-events on
set -g set-clipboard on
set -g visual-bell on
set -g base-index 1
set -gw pane-base-index 1
set -g status-keys vi
set -gw mode-keys vi

set -g @continuum-restore 'on'
set -g @fzf-goto-preview-enabled 'true'
set -g @resurrect-delete-backup-after '+0'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'alexwforsythe/tmux-which-key'
#set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'kristijan/tmux-fzf-pane-switch'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '/usr/local/opt/tpm/share/tpm/tpm'
