unbind C-b
set -g prefix `
bind ` send-prefix

set -g focus-events on
set -g clipboard on
set -g visual-bell on

set -g status-keys vi
setw -g mode-keys vi

# prevent delayed escape key in vim
set -g escape-time 10

# nvim asked for this
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
