unbind C-b
set -g prefix `
bind ` send-prefix

set -g focus-events on
set -g clipboard on
set -g visual-bell on

set -g status-keys vi
setw -g mode-keys vi

# prevent delayed escape key in vim
set -g escape-time 10

#run-shell "powerline-daemon -q"
#source "/usr/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
