unbind C-b
set -g prefix `
bind ` send-prefix

set -g mouse on
set -g clipboard on
set -g visual-bell on

set -g status-keys vi
setw -g mode-keys vi

#set -g status-utf8 on
#set -g mouse-utf8 on
#setw -g utf8 on

run-shell "powerline-daemon -q"
source "/usr/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
